<!DOCTYPE html>
<html>
  <head>
    <title>Buy cool new product</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  <body>
    <section>
      <div class="product">
        <img src="https://www.pngmart.com/files/22/Audi-A3-2019-PNG.png" alt="Audi A3" />
        <div class="description">
          <!-- get product name  -->
          <h3>Audi A3</h3> 
          <!-- get price -->
          <h5>$6.00</h5> 
        </div>
      </div>
      <form action="/create-checkout-session" method="POST">
        <button type="submit" id="checkout-button">Checkout</button>
      </form>
    </section>
  </body>
</html>


